{
  "name": "task3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.10.0",
    "compression": "~1.2.2",
    "cookie-parser": "~1.3.3",
    "express": "~4.10.6",
    "express-session": "^1.10.2",
    "glob": "~4.3.1",
    "jade": "~1.8.1",
    "method-override": "~2.3.0",
    "mongoose": "~3.8.20",
    "morgan": "~1.5.0",
    "nodemailer": "^1.3.1",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "sendgrid": "^1.6.0",
    "sendmail": "^0.2.1",
    "serve-favicon": "~2.1.7",
    "multer": "~0.1.8"
  },
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-nodemon": "~1.0.4",
    "gulp-livereload": "~2.1.1"
  }
}
